CLOUDGUARD_POSTGRES_HOST=
CLOUDGUARD_POSTGRES_PORT=
CLOUDGUARD_POSTGRES_USERNAME=
CLOUDGUARD_POSTGRES_PASSWORD=
CLOUDGUARD_POSTGRES_DATABASE=

CLOUDGUARD_AKS_CLIENT_ID=
CLOUDGUARD_AKS_SECRET=
CLOUDGUARD_AKS_SUBSCRIPTION=
CLOUDGUARD_AKS_RESOURCE_GROUP=

CLOUDGUARD_LDAP_USERNAME=
CLOUDGUARD_LDAP_PASSWORD=
CLOUDGUARD_LDAP_NAMESPACE=
CLOUDGUARD_LDAP_ORGANIZATION=
CLOUDGUARD_LDAP_URL=