CLOUDGUARD_MARIADB_HOST=
CLOUDGUARD_MARIADB_PORT=
CLOUDGUARD_MARIADB_USERNAME=
CLOUDGUARD_MARIADB_PASSWORD=
CLOUDGUARD_MARIADB_DATABASE=

CLOUDGUARD_AKS_CLIENT_ID=
CLOUDGUARD_AKS_SECRET=
CLOUDGUARD_AKS_SUBSCRIPTION=
CLOUDGUARD_AKS_RESOURCE_GROUP=

CLOUDGUARD_LDAP_USERNAME=
CLOUDGUARD_LDAP_PASSWORD=
CLOUDGUARD_LDAP_NAMESPACE=
CLOUDGUARD_LDAP_ORGANIZATION=
CLOUDGUARD_LDAP_URL=